spring.application.name=ms-gestion-usuario

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-usuario
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
